# FiapTechChallenge1

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  dados.json  dadosUsuario.json
Biblioteca.API/Controllers/: AlunoController.cs  ApiServicoController.cs  AutenticacaoController.cs  AutorController.cs  ControladorAbstratoComContexto.cs  EditoraController.cs  FichaEmprestimoController.cs  LivroController.cs  PrincipalController.cs  PrincipalControllerTipado.cs  UsuarioController.cs  WeatherForecastController.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Infraestrutura/: Biblioteca.Infraestrutura.csproj  Class1.cs
Biblioteca.Infraestrutura/Dados/Configuracao/: InjecaoDeConfiguracao.cs
Biblioteca.Infraestrutura/Dados/Contextos/: ApplicationDbContext.cs
Biblioteca.Infraestrutura/Dados/Mapeadores/: AlunoMap.cs  AutorMap.cs  EditoraMap.cs  FichaEmprestimoAlunoMap.cs  FichaEmprestimoItensMap.cs  LivroAutoresMap.cs  LivroMap.cs  UsuarioMap.cs
Biblioteca.Infraestrutura/Migrations/: 20231010232031_Inicial.Designer.cs  20231010232031_Inicial.cs  20231012182535_Inicial-Criar-Banco-Dados.Designer.cs  20231012182535_Inicial-Criar-Banco-Dados.cs  20231020002357_TesteDeMigration.Designer.cs  20231020002357_TesteDeMigration.cs  20231020003809_Migration3.Designer.cs  20231020003809_Migration3.cs  20231020010422_Migration4.Designer.cs  20231020010422_Migration4.cs  20231020015517_Migration5.Designer.cs  20231020015517_Migration5.cs  20231025212640_Atualizacao6.Designer.cs  20231025212640_Atualizacao6.cs  20231026182637_Atualizacao.Designer.cs  20231026182637_Atualizacao.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca.Modelos/: Biblioteca.Negocio.csproj  Class1.cs
Biblioteca.Modelos/Atributos/: VersaoApi.cs
Biblioteca.Modelos/Dtos/Alunos/: AlunoDto.cs
Biblioteca.Modelos/Dtos/Autores/: AlterarAutorDto.cs  CadastrarAutorDto.cs
Biblioteca.Modelos/Dtos/Editoras/: AlterarEditoraDto.cs  CadastroEditoraDto.cs
Biblioteca.Modelos/Dtos/FichaEmprestimoAlunos/: FichaEmprestimoAlunoDto.cs  FichaEmprestimoAlunoItensDto.cs
Biblioteca.Modelos/Dtos/Livros/: LivroDto.cs  LivrosAutoresDto.cs
Biblioteca.Modelos/Dtos/Usuarios/: UsuarioAutDto.cs  UsuarioDto.cs
Biblioteca.Modelos/Entidades/: EntidadeBase.cs
Biblioteca.Modelos/Entidades/API/: ApiServicos.cs
Biblioteca.Modelos/Entidades/Alunos/: Aluno.cs
Biblioteca.Modelos/Entidades/Autores/: Autor.cs
Biblioteca.Modelos/Entidades/Editoras/: Editora.cs
Biblioteca.Modelos/Entidades/FichaEmprestimos/: FichaEmprestimoAluno.cs  FichaEmprestimoItem.cs
Biblioteca.Modelos/Entidades/FichaEmprestimos/Mensageria/: IModeloEnvioFichaEmprestimoOperacoes.cs  ModeloEnvioFichaEmprestimoOperacores.cs
Biblioteca.Modelos/Entidades/Livros/: Livro.cs  LivroAutores.cs
Biblioteca.Modelos/Entidades/Usuarios/: Usuario.cs
Biblioteca.Modelos/Enumeradores/Emails/: TipoEmailEnum.cs  TipoMensagemEmailEnum.cs
Biblioteca.Modelos/Enumeradores/FichaEmprestimoAlunos/: FichaEmprestimoAlunoItensStatusEnum.cs  FichaEmprestimoAlunoStatusEnum.cs  FichaEmprestimoAlunoTipoOperacaoAsyncEnum.cs
Biblioteca.Modelos/Enumeradores/Livros/: LivrosTipoOperacaoDeDadosEnum.cs  StatusLivroEnum.cs
Biblioteca.Modelos/Enumeradores/Usuarios/: UsuarioPermissaoEnum.cs
Biblioteca.Modelos/Enumeradores/Validacoes/: TipoValidacaoEnum.cs
Biblioteca.Modelos/Utilidades/Conversores/: Conversor.cs
Biblioteca.Modelos/Utilidades/Emails/: AnexosEmail.cs  DestinatariosEmail.cs  MensagemEmail.cs  TipoOperacaoNotificacaoEnum.cs
Biblioteca.Modelos/Utilidades/Extensoes/: Ferramentas.cs
Biblioteca.Modelos/Validacoes/Alunos/: AlunoValidador.cs
Biblioteca.Modelos/Validacoes/Autores/: AlterarAutoresValidacao.cs  CadastrarAutoresValidacao.cs
Biblioteca.Modelos/Validacoes/Editoras/: AlterarEditoraValidacao.cs  AlterarEditoraValidator.cs  CadastroEditoraValidacao.cs  CadastroEditoraValidator.cs
Biblioteca.Modelos/Validacoes/FabricaDeValidacoes/: Extensoes.cs  IValidador.cs  InconsistenciaDeValidacao.cs  InconsistenciaDeValidacaoTipado.cs  ValidadorAbstratro.cs
Biblioteca.Modelos/Validacoes/FichaEmprestimoAlunos/: FichaEmprestimoAlunoValidador.cs
Biblioteca.Modelos/Validacoes/Livros/: LivrosValidador.cs
Biblioteca.Modelos/Validacoes/Usuarios/: AutenticacaoValidador.cs
Biblioteca.Servicos/: Biblioteca.Servicos.csproj
Biblioteca.Servicos/Contratos/ContratosDeServicosImplementados/: ServicoAlunoImpl.cs  ServicoAutor.cs  ServicoEditora.cs  ServicoFichaEmprestimoAlunoImpl.cs  ServicoLivroImpl.cs  ServicoMensageria.cs  ServicoUsuarioImpl.cs
Biblioteca.Servicos/Contratos/Servicos/: IServicoAluno.cs  IServicoAutor.cs  IServicoEditora.cs  IServicoFichaEmprestimoAluno.cs  IServicoLivro.cs  IServicoMensageria.cs  IServicoUsuario.cs
Biblioteca.Servicos/Notificacoes/Emails/: InicializacaoServicoNotificacao.cs
Biblioteca.Servicos/Notificacoes/Emails/Servico/: INotificacaoEmail.cs
Biblioteca.Servicos/Notificacoes/Emails/ServicoImplementado/: NotificacaoEmailImpl.cs
Biblioteca.Servicos/Validacoes/EmprestimoAlunos/: ServicoValidacaoFichaEmprestimoAluno.cs
Biblioteca.Servicos/Validacoes/Livros/: ServicoLivroValidador.cs
Biblioteca.Servicos/Validacoes/Usuarios/: ServicoUsuarioValidador.cs
Biblioteca.UIWeb.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biblioteca.UIWeb.MVC/Properties/: launchSettings.json
Biblioteca.WorkerService.FluxoFicha/: Biblioteca.WorkerService.FluxoFicha.csproj  Program.cs  Worker.cs  appsettings.json
Biblioteca.WorkerService.FluxoFicha/Eventos/: EventoFichaConsumidorAbstrato.cs  EventoFichaEmprestimoConsumidor.cs
Biblioteca.WorkerService.FluxoFicha/Properties/: launchSettings.json
FuncaoFluxoNotificacao/: ConversorJson.cs  FuncaoFluxoNotificacao.sln  FunctionNotificacao.cs
FuncaoFluxoNotificacao/Properties/: launchSettings.json  serviceDependencies.bibliotecafcatrasados - Zip Deploy.json
(+32 files in other folders)
